/***************Custom Properties******************/
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, .75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, .75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, .75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255,255,255, .5);
    --black-alpha-color: rgba(0,0,0,.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;

}
/*********************Reset************************/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    /*Para que no se desvorde el contenido en el eje X*/
    overflow-x: hidden;
    color: var(--text-color);
}
a{
    color: var(--link-color);
    transition: all .5s ease-out;
}
a:hover{
    opacity: .75;
}

h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size:1rem;
}
h5{
    margin: 0;
    font-size: .85rem;
}
h6{
    margin: 0;
    font-size:.7rem;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 1.6;
}
/******************Componentes*********************/
/******************Carouse*************************/
@keyframes carousel-slide {
    0%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-25%);
    }
    50%{
        transform: translateX(-50%);
    }
    75%{
        transform: translateX(-75%);
    }
}
.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 350px;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden;
}
.carousel .slides{
    /*Aumentar 100 por cada elemento*/
    width: 400%;
    display: flex;
    list-style: none;
    padding-left: 0;
    transition: transform .5s ease-in-out;
    animation: carousel-slide 12s ease-in-out;
}
.carousel input{
    display: none;
}
.carousel label{
    display: inline-block;
    width: .75rem;
    height: .75rem;
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0 .25rem;
    cursor: pointer;
}
#slide-1:checked ~ .slides{
    /*Dividir entre numero de slides(Elementos)*/
    transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    /*Dividir entre numero de slides(Elementos)*/
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    /*Dividir entre numero de slides(Elementos)*/
    transform: translateX(-50%);
}
#slide-4:checked ~ .slides{
    /*Dividir entre numero de slides(Elementos)*/
    transform: translateX(-75%);
}
/*labels*/
#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}
/****************Contact-form**********************/
.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}
.contact-form > *{
    padding: .5rem;
    margin: 1rem auto;
    display:block;
    width: 100%;
}
.contact-form input, 
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
}
.contact-form input{
    padding-left: 0;
    border: none;
    border-bottom: thin solid var(--gray-dark-color);
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    outline: none;
}
.contact-form textarea{
    /*Para quitarle el triangulo para modificar el tamaÃ±o*/
    resize: none;
    border: thin solid var(--gray-dark-color);
    outline: none;
}
.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
}
.contact-form input[type="submit"]:hover{
    opacity: .75;
}
.contact-form input[type="submit"]:active{
    transform: scale(.8)
}
.contact-form *::placeholder{
    color: var(--gray-dark-color);
}
.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}
.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}
.contact-form-loader{
    text-align: center;
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px) {
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem; 
    }
    .contact-form input, 
    .contact-form textarea{
        font-size: 1rem;
    }
    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
    .contact-form input[type="submit"]{
        margin-left: 0;
    }
}
/******************Hero-image**********************/
.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /*Efecto */
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}
.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}
/*********************Menu*************************/
.menu-btn{
    border: thin solid var(--first-color);
    cursor: pointer;
    background-color: var(--second-color);
    outline: none;
}
.menu-btn svg{
    /*Para darle color a los svg tenemos la propiedad fill*/
    fill: var(--first-color);
}
.menu{
    position: fixed;
    left: 0;   
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    /*Para quitarle la interactividad a los enlaces*/
    pointer-events: none;
    transition: opacity .5s ease;
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: var(--first-color);
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}
@media screen and (min-width:1024px) {
    .menu-btn{
        display: none;    
    }
    .menu{
        opacity: 1;
        pointer-events:auto;
        position: static;
        flex-direction: row;
        width: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:hover{
        background-color: transparent;
    }
    .menu a:last-child{
        padding-right: 0;
    }
}
/*****************Modal**************************/
.modal{
    display: flex;
    justify-content:center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    opacity: 0;
    pointer-events:none;
    transition: all 1s;
    background-color: var(--black-alpha-color);
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}
/*Funcionamiento del modal con css*/
/*"|" el simbolo hace la tarea de que cualquier modal que 
inicie con la palabra trabajo realice la tarea*/
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events:auto;
}
/*****************ProgressBar********************/
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}
progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}
progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}
progress::-moz-progress-bar{
    background-color: var(--gray-dark-color);
}
.progress{
    padding: 1rem auto;
}
.progress > p{
    margin: 0;
    display: flex;
    justify-content:space-between;
    font-size: .85rem;
}

/*******************Utilities**********************/
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.bg-gray-light{
    background-color: var(--gray-light-color);
}
.box-shadow-1{
    box-shadow: .25rem .25rem 1rem rgba(0,0,0,.25);
}
.btn{
    border-radius: .5rem;
    padding: 1rem;
    width: 200px;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);    
}
.container{
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}
.gray-scale{
    filter: grayscale(1);
}
.none{
    display: none;
}
.section{
    padding: 2rem 1rem;
}
.section-title{
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
}
.text-center{
    text-align: center;
}
.text-first-color{
    color: var(--first-color);
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

@media screen and (min-width: 1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text--lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
}


/*******************Site Styles********************/
.about > article{
    margin-bottom: 2rem;
}
.contact-card{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
}
.contact-card > svg{
    widows: 2rem;
    height: 2rem;
    fill: var(--first-color);
}
.contact-card > small{
    margin-top: -1.1rem;
}
.footer{
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}
.social-media a{
    text-decoration: none;
    padding: 0 .4rem;
}
.social-media > svg{
    width: 1.5rem;
    height: 1.5rem;
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.portfolio-card{
    display: block; 
    position:relative;   
    width: 100%;
    margin: 0 auto;
}
.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card-info{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    /*Desactivamos la interaccion de la card*/
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
.portfolio-card div{
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: thin solid var(--white-color);
}
.portfolio-modal{
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
}
.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}
.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}
.portfolio-details b{
    color: var(--first-color);
}
.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}
.service-card h3{
    color: var(--title-color);
}

/*Version Tablet*/
@media screen and (min-width: 768px){
    .carousel{
        max-width: 700px;
    }
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
    .protfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .protfolio .section-title{
        grid-column: span 2;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }
    .services .section-title{
        grid-column: 1 / span 2;
    }
    .portfolio-modal{
        max-width:900px;
        flex-direction: row;
    }
    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
}

/*Version Desktop*/
@media screen and (min-width: 1024px){
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .carousel{
        max-width: 800px;
    }
    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }
    .footer{
        margin-bottom: 0;
    }
    .header{
        position: sticky;
        top: 0;
    }
    .protfolio > .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .protfolio .section-title{
        grid-column: span 3;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .services .section-title{
        grid-column: span 3;
    }
}