:root{
    --font: sans-serif;
    --tex-color:#222;
    --link-color: #509ee3;
    --black-alpha-color: rgba(0,0,0,.5);
    --white-alpha-color: rgba(255,255,255, .5);
    --max-width: 1200px;
    --white-color: #fff;
    --first-color: yellow;
}
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    /*Para que no se desvorde el contenido en el eje X*/
    overflow-x: hidden;
    color: var(--text-color);
}
a{
    color: var(--link-color);
    transition: opacity .5s ease-out;
}
a:hover{
    opacity: .75;
}

h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size:1rem;
}
h5{
    margin: 0;
    font-size: .85rem;
}
h6{
    margin: 0;
    font-size:.7rem;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 1.6;
}
/*Utiles*/
.none{
    display: none;
}
.container{
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

/*Header*/
.header{
    border-top: thin solid #000;
    position: fixed;
    bottom: 0;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1100;
    background-color: yellow;
}
.header-logo{
    width: 50px;
    height: 50px;
    color: #000;
    font-size: 1.5rem;
    text-decoration: none;
}
.header-logo img{
    object-fit: contain;
    object-position:top;
}

.nav-menu{
    position: fixed;
    bottom: 83px;
    z-index: 1000;
    width: 100%;
    height: 50%;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #0009;
    transform: translateY(100%);
    transition: transform .5s ease;
    /*
    Para el evento
    transform: translateY(0%);
    */
}
.nav-menu.is-active{
    transform: translateY(0%);
}
.nav-menu a{
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 100%;
    text-decoration: none;
    color: yellow;
    height: 100%;
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-menu a:hover{
    background-color: yellow;
    color: #000;
}
.menu-btn{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #000;
    cursor: pointer;
    fill: #fff;
}
/*Home*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url('https://lh5.googleusercontent.com/p/AF1QipOLLGgezPQeeM8anjI3EjNvBBxTEGhNebAbMasF=s432-k-no');
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    filter:var(--black-alpha-color);

}
.home-box{
    width: 80%;
    padding: 1rem;  
    border-radius: .2rem;
    background-color: var(--white-alpha-color);
}
.home-title{
    color: #222;
    text-align: center;
    font-size: 7.5vw;
}
/*Portafolio*/

.portfolio-card{
    display: block; 
    position:relative;   
    width: 100%;
    margin: 0 auto;
}
.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card-info{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    /*Desactivamos la interaccion de la card*/
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
.portfolio-card div{
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: thin solid var(--white-color);
}
.portfolio-modal{
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
}
.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}
.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}
.portfolio-details b{
    color: var(--first-color);
}
.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}
.service-card h3{
    color: var(--title-color);
}
/*Modal*/
.modal{
    display: flex;
    justify-content:center;
    align-items: center;
    position: fixed;
    z-index: 1200;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    opacity: 0;
    pointer-events:none;
    transition: all 1s;
    background-color: var(--black-alpha-color);
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}
/*Funcionamiento del modal con css*/
/*"|" el simbolo hace la tarea de que cualquier modal que 
inicie con la palabra trabajo realice la tarea*/
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events:auto;
}
